<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos - Nuestra Empresa</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Tus estilos adicionales -->
</head>
<body>
    <header class="full-width NavBarP">
        <div class="logo-container">
            <img src="assets/img/logo 1.png" alt="Logo Designlopers">
        </div>
        <nav class="full-width NavBarP-Nav">
            <ul class="full-width list-unstyled">
                <li class="menu-item"><a href="index.html">Inicio</a>
                    <ul class="submenu">
                        <li><a href="index.html#galeria">Galeria de Imágenes</a></li>
                        <li><a href="index.html#alcance">Alcance del Proyecto</a></li>
                    </ul>
                </li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="eventos.html">Eventos</a></li>    
                <li><a href="preguntas.html">Preguntas</a></li>
                <li><a href="normatividad.html">Normatividad</a></li>
                <li>
                    <a href="#!" class="btn-login"><i class="fa fa-user" aria-hidden="true"></i> Descargar Fatura </a>
                    <div class="full-width Login">
                        <p class="text-center">
                            <form id="downloadForm">
                                <div class="form-group">
                                    <label for="email"><i class="fa fa-envelope" aria-hidden="true"></i> Codigo de usuario</label>
                                    <input type="text" class="form-control" name="email" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="fullName"><i class="fa fa-user" aria-hidden="true"></i> Nombre completo</label>
                                    <input type="text" class="form-control" name="fullName" id="fullName">
                                </div>
                                <div class="form-group">
                                    <label for="password"><i class="fa fa-lock" aria-hidden="true"></i> Cedula</label>
                                    <input type="text" class="form-control" name="password" id="password">
                                </div>
                                <p class="text-center">
                                    <button type="submit" id="btnDownload" class="btn btn-primary">Descargar</button>
                                </p>
                            </form>
                            <hr>
                            <p class="text-center">¿Aún no tienes cuenta?</p>
                            <a href="#!">CRÉATE UNA GRATIS</a>
                        </p>
                    </div>
                </li>
            </ul>
        </nav>
        <i class="fa fa-bars visible-xs btn-menuMobile ShowMenuMobile" aria-hidden="true"></i>
    </header>

    <div class="container">
        <h1>Eventos de Nuestra Empresa</h1>
        <p>
            Aquí puedes encontrar información sobre los próximos eventos organizados por nuestra empresa.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque leo et libero feugiat, quis consectetur velit dignissim. Phasellus et nibh ac ligula posuere vehicula. Vivamus suscipit odio non lacus interdum, a ultrices lacus molestie. Aenean vel libero nec sapien consequat convallis. Morbi rutrum, arcu sed ultricies dignissim, purus justo ultricies turpis, nec bibendum augue elit a felis. Donec sit amet libero in arcu tincidunt condimentum eget non justo. Nam sit amet consequat odio. Vivamus eget tellus nisi. Ut dictum, nisl a tincidunt pellentesque, lorem mi dignissim leo, in molestie ex felis ut risus. Integer ac purus tincidunt, ultrices ex vitae, lacinia arcu. Ut sed tincidunt lorem. Etiam vulputate, elit ac mattis sodales, dui tortor feugiat eros, sed varius odio eros ultrices molestie.
        </p>
    </div>

    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
