<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designlopers</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Estilos para la flecha flotante */
        .scroll-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 24px;
            background-color: #007bff;
            color: white;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            border-radius: 50%;
            z-index: 1000;
        }

        .scroll-to-top:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header class="full-width NavBarP">
        <div class="logo-container">
            <img src="assets/img/logo 1.png" alt="Logo Designlopers">
        </div>
        <nav class="full-width NavBarP-Nav">
            <ul class="full-width list-unstyled">
                <li class="menu-item"><a href="index.html">Inicio</a>
                    <ul class="submenu">
                        <li><a href="#galeria">Galeria de Imágenes</a></li>
                        <li><a href="#alcance">Alcance del Proyecto</a></li>
                    </ul>
                </li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="eventos.html">Eventos</a></li>    
                <li><a href="preguntas.html">Preguntas</a></li>
                <li><a href="normatividad.html">Normatividad</a></li>
                <li>
                    <a href="#!" class="btn-login"><i class="fa fa-user" aria-hidden="true"></i> Descargar Fatura </a>
                    <div class="full-width Login">
                        <p class="text-center">
                            <form id="downloadForm">
                                <div class="form-group">
                                    <label for="email"><i class="fa fa-envelope" aria-hidden="true"></i> Codigo de usuario</label>
                                    <input type="text" class="form-control" name="email" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="fullName"><i class="fa fa-user" aria-hidden="true"></i> Nombre completo</label>
                                    <input type="text" class="form-control" name="fullName" id="fullName">
                                </div>
                                <div class="form-group">
                                    <label for="password"><i class="fa fa-lock" aria-hidden="true"></i> Cedula</label>
                                    <input type="text" class="form-control" name="password" id="password">
                                </div>
                                <p class="text-center">
                                    <button type="submit" id="btnDownload" class="btn btn-primary">Descargar</button>
                                </p>
                            </form>
                            <hr>
                            <p class="text-center">¿Aún no tienes cuenta?</p>
                            <a href="#!">CRÉATE UNA GRATIS</a>
                        </p>
                    </div>
                </li>
            </ul>
        </nav>
        <i class="fa fa-bars visible-xs btn-menuMobile ShowMenuMobile" aria-hidden="true"></i>
    </header>

    <section class="banner">
        <div class="banner-content">
            <h1>Bienvenido a Aguas de Valencia SAS ESP</h1>
            <a href="nuestra_empresa.html">Sobre nosotros</a>   
        </div>
    </section>

    <br><br><br>

    <div class="container" id="galeria">
        <section class="full-width formated-section">
            <h2 class="text-center font-oswald">Acueducto Corregimiento el reposo</h2><br>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="" alt="Sucursal" class="img-responsive img-rounded">
                    <h3 class="text-center">Thumbnail label</h3>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit possimus tempore sint impedit cum.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="assets/img/img9.jpeg" alt="Sucursal" class="img-responsive img-rounded">
                    <h3 class="text-center">Thumbnail label</h3>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit possimus tempore sint impedit cum.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="assets/img/img8.jpeg" alt="Sucursal" class="img-responsive img-rounded">
                    <h3 class="text-center">Thumbnail label</h3>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit possimus tempore sint impedit cum.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="assets/img/img7.jpeg" alt="Sucursal" class="img-responsive img-rounded">
                    <h3 class="text-center">Thumbnail label</h3>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit possimus tempore sint impedit cum.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="assets/img/img6.jpeg" alt="Sucursal" class="img-responsive img-rounded">
                    <h3 class="text-center">Thumbnail label</h3>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit possimus tempore sint impedit cum.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="" alt="Sucursal" class="img-responsive img-rounded">
                    <h3 class="text-center">Thumbnail label</h3>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit possimus tempore sint impedit cum.
                    </p>
                </div>
            </div>
           
    <br><br><br>

            <h2 id="alcance">Alcance del proyecto</h2>
            <ul>
                <li>Construcción de dos (2) tanques de almacenamiento de 50 metros cúbicos para distribución.</li>
                <li>Optimización y ampliación de la red de distribución instalando 3275,45m en 3” pvc y 9360,25 en 2”pvc con instalación de 299 acometidas domiciliarias con su respectivo medidor.</li>
                <li>Demoliciones de las estructuras obsoletas.</li>
                <li>Sistema eléctrico de media y baja tensión de 37,5kw.</li>
                <li>Sistema fotovoltaico de 46,2kw de potencia.</li>
                <li>Arranque y puesta en marcha del sistema el cual incluye los insumos y materiales para su puesta a punto.</li>
                <li>Fortalecimiento institucional para aseguramiento de la prestación del servicio.</li>
                <li>Interventoría física, administrativa y financiera.</li>
                <li>Plan de aplicación de protocolo sanitario.</li>
                <li>Rehabilitación y optimización de la capacitación de aguas a partir de un pozo existente.</li>
                <li>Suministro e instalación de la columna de tubería del pozo en pvc roscada diámetro 3 pulgadas con una longitud de 53,00m.</li>
                <li>Construcción de un sistema de tratamiento del agua con tecnología apropiada a las condiciones de la zona; consistentes en torre de aireación, filtro grueso descendente y tanque de contacto de cloro para tratar un caudal de 5,03lps.</li>
                <li>Construcción de tanque de almacenamiento de 80 metros cúbicos en planta de tratamiento.</li>
                <li>Rehabilitación y optimización de sistemas de bombeo al tanque de distribución, con la instalación de dos (2) bombas centrifugas, cada una con capacidad de manejar el caudal total de 5,03lps y para un HDT de 43,10m.</li>
                <li>Suministro e instalación de 1.233,20 metros de impulsión de 3” pvc, desde el tanque de almacenamiento de la planta de tratamiento hasta el tanque de distribución.</li>
                <li>Sistema de almacenamiento y bombeo solar de aguas para el abastecimiento de ganado.</li>
            </ul>
        </section>
    </div>

    <div class="scroll-to-top" onclick="scrollToTop()">
        &uarr;
    </div>

    <script>
        // Mostrar u ocultar la flecha flotante según la posición de desplazamiento
        window.onscroll = function() {
            var scrollToTopButton = document.querySelector('.scroll-to-top');
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                scrollToTopButton.style.display = 'block';
            } else {
                scrollToTopButton.style.display = 'none';
            }
        };

        // Función para desplazar la página hacia arriba
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Evento de envío del formulario
        document.getElementById("downloadForm").addEventListener("submit", function(event) {
            event.preventDefault();
            // Simulación de la descarga del archivo
            alert("El archivo se está descargando...");
        });
    </script>
</body>
</html>
