<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Empresa</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .banner {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        .banner-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .banner-image.active {
            opacity: 1;
        }

        .banner-content {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }

        .banner-content h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-family: 'Arial', sans-serif;
        }

        .banner-content p {
            font-size: 1.2em;
            margin-bottom: 0;
            font-family: 'Arial', sans-serif;
        }

        .lorem {
            background-color: #f8f9fa;
            padding: 40px 20px;
            margin: 20px 0;
            text-align: center;
        }

        .lorem p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
            margin: 0 0 10px;
            font-family: 'Arial', sans-serif;
        }

        .footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 40px 0;
            font-size: 1.2em;
        }

        .menu-item:hover .submenu {
            display: block;
        }

        .submenu {
            display: none;
            position: absolute;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .submenu li {
            list-style: none;
        }

        .submenu a {
            color: #000;
            padding: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <header class="full-width NavBarP">
        <div class="logo-container">
            <img src="assets/img/logo 1.png" alt="Logo Designlopers">
        </div>
        <nav class="full-width NavBarP-Nav">
            <ul class="full-width list-unstyled">
                <li class="menu-item"><a href="index.html">Inicio</a>
                    <ul class="submenu">
                        <li><a href="index.html#galeria">Galería de Imágenes</a></li>
                        <li><a href="index.html#alcance">Alcance del Proyecto</a></li>
                    </ul>
                </li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="preguntas.html">Preguntas</a></li>
                <li><a href="normatividad.html">Normatividad</a></li>
                <li>
                    <a href="#!" class="btn-login"><i class="fa fa-user" aria-hidden="true"></i> Descargar Factura </a>
                    <div class="full-width Login">
                        <p class="text-center">
                            <form id="downloadForm">
                                <div class="form-group">
                                    <label for="email"><i class="fa fa-envelope" aria-hidden="true"></i> Código de usuario</label>
                                    <input type="text" class="form-control" name="email" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="fullName"><i class="fa fa-user" aria-hidden="true"></i> Nombre completo</label>
                                    <input type="text" class="form-control" name="fullName" id="fullName">
                                </div>
                                <div class="form-group">
                                    <label for="password"><i class="fa fa-lock" aria-hidden="true"></i> Cédula</label>
                                    <input type="text" class="form-control" name="password" id="password">
                                </div>
                                <p class="text-center">
                                    <button type="submit" id="btnDownload" class="btn btn-primary">Descargar</button>
                                </p>
                            </form>
                            <hr>
                            <p class="text-center">¿Aún no tienes cuenta?</p>
                            <a href="#!">CRÉATE UNA GRATIS</a>
                        </p>
                    </div>
                </li>
            </ul>
        </nav>
        <i class="fa fa-bars visible-xs btn-menuMobile ShowMenuMobile" aria-hidden="true"></i>
    </header>

    <div class="banner">
        <img src="assets/img/empresa.jpg" alt="Banner 1" class="banner-image active">
        <img src="assets/img/empresa 2.jpg" alt="Banner 2" class="banner-image">
        <img src="assets/img/empresa 4.jpg" alt="Banner 3" class="banner-image">
        <div class="banner-content">
            <h1>Página en Construcción, muy pronto estaremos con ustedes - Aguas de Valencia SAS ESP</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque fugiat sit provident iure ipsum saepe. Animi quia optio id illum doloribus? Quam repellendus tempore voluptatibus autem inventore, quidem nobis delectus?</p>
        </div>
    </div>

    <div class="lorem">
        <h1>¿Quiénes somos?</h1>
        <p>Aguas de Valencia S.A.S. E.S.P es una empresa de carácter público, ubicada en el municipio de Valencia, Córdoba. Nace para brindar el servicio de agua potable y alcantarillado. Está conformada por un grupo de colaboradores dispuesto a brindar la mejor atención a la comunidad.</p>

        <h1>Misión</h1>
        <p>AGUAS DE VALENCIA S.A.S. E.S.P es una empresa encargada de prestar los servicios de acueducto y alcantarillado, contamos con un talento humano competente, en función de satisfacer las demandas de nuestros usuarios, cumpliendo con las normas y políticas ambientales vigentes. Estamos comprometidos con la sostenibilidad empresarial, bienestar y calidad de vida de la comunidad.</p>

        <h1>Visión</h1>
        <p>En el año 2030, AGUAS DE VALENCIA S.A.S. E.S.P, será la empresa prestadora de servicios públicos más eficiente y sostenible en la región, reconocida por aplicar mejoras continuas en todos los procesos ejecutados, garantizando la mejor calidad en servicios.</p>
    </div>

    <center><img src="assets/img/banner-2.jpg" alt="" width="40%"></center>

    <div class="footer">
        <p>Pie de página - Derechos reservados © 2024</p>
    </div>

    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let currentIndex = 0;
            const images = document.querySelectorAll('.banner-image');
            const totalImages = images.length;

            function showNextImage() {
                images[currentIndex].classList.remove('active');
                currentIndex = (currentIndex + 1) % totalImages;
                images[currentIndex].classList.add('active');
            }

            setInterval(showNextImage, 3000);

            const form = document.getElementById('downloadForm');
            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Evita el envío del formulario por defecto

                // Obtener los valores de los campos
                const fullName = document.getElementById('fullName').value.trim();
                const cedula = document.getElementById('password').value.trim();
                const textToDownload = `Nombre completo: ${fullName}\nCédula: ${cedula}`;

                // Crear objeto Blob con el texto
                const blob = new Blob([textToDownload], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);

                // Crear elemento <a> para descargar
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = 'datos_usuario.txt'; // Nombre del archivo a descargar
                document.body.appendChild(a);
                a.click();

                // Limpiar y liberar recursos
                setTimeout(function () {
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                }, 0);
            });
        });
    </script>
</body>
</html>
