@import url(normalize.css);
@import url(bootstrap.css);
@import url(font-awesome.min.css);
@font-face {
    font-family: 'OswaldRegular';
    src: url('../fonts/oswald-regular.eot');
    src: url('../fonts/oswald-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald-regular.woff2') format('woff2'),
         url('../fonts/oswald-regular.woff') format('woff'),
         url('../fonts/oswald-regular.ttf') format('truetype'),
         url('../fonts/oswald-regular.svg#oswaldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoCondensedLight';
    src: url('../fonts/robotocondensed-light.eot');
    src: url('../fonts/robotocondensed-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotocondensed-light.woff2') format('woff2'),
         url('../fonts/robotocondensed-light.woff') format('woff'),
         url('../fonts/robotocondensed-light.ttf') format('truetype'),
         url('../fonts/robotocondensed-light.svg#roboto_condensedlight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoCondensedRegular';
    src: url('../fonts/robotocondensed-regular.eot');
    src: url('../fonts/robotocondensed-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotocondensed-regular.woff2') format('woff2'),
         url('../fonts/robotocondensed-regular.woff') format('woff'),
         url('../fonts/robotocondensed-regular.ttf') format('truetype'),
         url('../fonts/robotocondensed-regular.svg#roboto_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
html, body{
	position: relative;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: 'RobotoCondensedRegular';
	font-size: 16px;
}
.full-width{
	width: 100%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.ShowBox{
	opacity: 1 !important;
	pointer-events: auto !important;
}
.formated-section{
	padding: 60px 0;
}
.font-oswald{
	font-family: 'OswaldRegular';
}
/*=========== Barra de navegacion ===*/
.NavBarP,
.NavBarP-Logo,
.NavBarP-Nav,
.NavBarP-Nav > ul,
.NavBarP-Nav > ul > li,
.NavBarP-Nav > ul > li > a{
	height: 50px;
	line-height: 50px;
}
.NavBarP{
	background-color: #141414;
	color: #fff;
	position: relative;
	font-family: 'RobotoCondensedLight';
	text-transform: uppercase;
	font-size: 18px;
	text-align: center;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}
.NavBarP-Logo,
.NavBarP-Nav{
	position: absolute;
	top: 0;
	background-color: #141414;
}
.NavBarP-Logo{
	left: 0;
	width: 30%;
	font-family: 'OswaldRegular';
}
.NavBarP-Nav{
	right: 0;
	width: 70%;
}
.NavBarP-Nav > ul{
	text-align: right;
	padding-right: 10px;
}
.NavBarP-Nav > ul > li{
	display: inline-block;
	position: relative;
}
.NavBarP-Nav > ul > li > a{
	color: #fff;
	text-align: center;
	display: block;
	text-decoration: none;
	padding: 0 7px;
	transition: all .3s ease-in-out;
}
.NavBarP-Nav > ul > li > a:hover{
	color: #6f76fa;
}
/*====== Login ==*/
.Login{
	right: 0;
	z-index: 77;
	background: #fff;
	color: #141414;
	text-transform: none;
	line-height: normal;
	padding: 7px;
	text-align: left;
	font-size: 14px;
	transition: all .3s ease-in-out;
	opacity: 0;
	pointer-events: none;
}
.Login a{
	text-decoration: none;
	line-height: auto;
	text-align: center;
	display: block;
}

.banner{
	position: relative;
	width: 100%;
	height: calc(100vh - 50px);
	background-color: #F5F5F5;
	background-size: cover;
	background-position: center;
	transition: all .1s ease-out;
	background-image: url('../assets/img/banner-1.jpg');
	animation: banner 28s infinite linear;
}
.banner-content{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #FFF;
	background-color: rgba(0, 22, 40, .6);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.banner-content h1{
	margin: 0;
	padding: 0;
	padding-bottom: 30px;
	font-size: 40px;
	text-align: center;
}
.banner-content a{
	text-decoration: none;
	color: #FFF;
	padding: 9px 20px;
	border: 1px solid #FFF;
	text-transform: uppercase;
	transition: all .3s ease-in-out;
}
.banner-content a:hover{
	background-color: #fff;
	color: #333;
}
@keyframes banner{
	0%{
		background-image: url('../assets/img/WhatsApp\ Image\ 2024-07-16\ at\ 4.17.24\ PM.jpeg');
	}
	25%{
		background-image: url('../assets/img/WhatsApp\ Image\ 2024-07-16\ at\ 4.17.24\ PM.jpeg');
	}


	26%{
		background-image: url('../assets/img/WhatsApp\ Image\ 2024-07-16\ at\ 4.17.24\ PM\ \(1\).jpeg');
	}
	50%{
		background-image: url('../assets/img/WhatsApp\ Image\ 2024-07-16\ at\ 4.17.24\ PM\ \(1\).jpeg');
	}


	51%{
		background-image: url('../assets/img/banerrrrrrrrrrrr.jpeg');
	}
	75%{
		background-image: url('../assets/img/banerrrrrrrrrrrr.jpeg');
	}
	

	76%{
		background-image: url('../assets/img/bannerrrrrrrrrr.jpeg');
	}
	100%{
		background-image: url('../assets/img/bannerrrrrrrrrr.jpeg');
	}

}
/*=======================================================================================================
=                                        Media queries                                                  =
========================================================================================================*/
/* col-xs */
@media (max-width: 767px) {
	.NoScroll{
		overflow-y: hidden;
	}
    .NavBarP-Logo{
    	width: 100%;
    	z-index: 99;
    	position: fixed;
    	border-bottom: 1px solid rgba(255, 255, 255, .2);
    }
    .NavBarP-Nav{
    	width: 100%;
    	padding-top: 50px;
    	height: 100%;
    	z-index: 97;
    	position: fixed;
    	opacity: 0;
    	pointer-events: none;
    	transition: all .3s ease-in-out;
    }
    .NavBarP-Nav > ul{
    	padding-right: 0;
    	text-align: center;
    	height: 100%;
    }
    .NavBarP-Nav > ul > li{
		display: block;
    }
    .btn-menuMobile{
    	position: absolute;
    	z-index: 100;
    	top: 0;
    	right: 0;
    	color: #fff;
    	height: 50px;
    	width: 50px;
    	cursor: pointer;
    	line-height: 50px;
    	font-size: 25px;
    	transition: all .3s ease-in-out;
    }
    .btn-menuMobile:hover{
		color: #d10d0d;
	}
    .Login{
    	position: fixed;
    	height: 100%;
    	top: 0;
    	padding-top: 50px;
    	z-index: 100;
    }
}

/* col-sm */
@media (min-width: 768px) and (max-width: 991px) {
    
}

/* col-md */
@media (min-width: 992px) and (max-width: 1199px) {
    
}

/* col-lg */
@media (min-width: 1200px) {
    
}

/*col-sm col-md col-lg*/
@media (min-width: 768px) {
	.Login{
		border: 1px solid #E1E1E1;
		position: absolute;
		top: 62px;
		width: 250px;
	}
    .Login::after,
	.Login::before {
		bottom: 100%;
		right: 14px;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	.Login::after {
		border-color: rgba(136, 183, 213, 0);
		border-bottom-color: #fff;
		border-width: 10px;
		margin-right: 0px;
	}
	.Login::before {
		border-color: rgba(194, 225, 245, 0);
		border-bottom-color: #E1E1E1;
		border-width: 12px;
		margin-right: -2px;
	}
}

.NavBarP {
	position: relative; /* Asegura que el posicionamiento sea relativo */
	z-index: 2; /* Asegura que el menú esté por encima del resto de los contenidos */
}

.logo-container {
	position: absolute;
	top: 10px; /* Ajusta la posición desde la parte superior */
	left: 10px; /* Ajusta la posición desde la izquierda */
	width: 80px; /* Ancho del contenedor */
	height: 100px; /* Alto del contenedor */
	background-color: #fff; /* Color de fondo blanco */
	box-shadow: 0 0 10px rgb(245, 237, 237); /* Sombra negra */
	padding: 5px; /* Espacio interior para la imagen */
	box-sizing: border-box; /* Incluye el padding en el tamaño total */
	border-radius: 5px; /* Bordes redondeados */
	z-index: 1; /* Coloca el contenedor del logo detrás del menú */
}

.logo-container img {
	width: 100%; /* Ajusta el tamaño de la imagen al contenedor */
	height: auto; /* Mantiene la proporción */
	display: block; /* Elimina el espacio adicional debajo de la imagen */
}
.lorem {
	background-color: #f8f9fa;
	padding: 20px;
	margin: 20px 0;
	text-align: center; }

	/* Estilos para la lista de alcance del proyecto */
.container {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 16px;
	box-shadow: 0 0 10px rgba(10, 11, 11, 0.371); /* Sombra suave */


}

.container h2 {
    color: #333;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.container ul {
    list-style-type: none;
    padding-left: 0;
}

.container ul li {
    margin-bottom: 10px;
    line-height: 1.6;
}

.container ul li:before {
    content: "•";
    color: #f44336; /* Color del punto de la lista */
    font-size: 20px;
    margin-right: 10px;
}

.container ul li:last-child {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .container h2 {
        font-size: 24px;
    }

    .container ul li {
        font-size: 14px;
    }
}


        /* Estilos para el submenú */
        .NavBarP-Nav > ul {
            text-align: center; /* Centra los elementos del menú principal */
        }

        .NavBarP-Nav > ul > li {
            display: inline-block;
            position: relative;
            margin: 0 10px; /* Espacio entre elementos del menú */
        }

      

        .NavBarP-Nav > ul > li > a:hover {
            color: #007bff; /* Color del texto del menú en hover */
        }

        .NavBarP-Nav > ul > li > ul.submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #141414; /* Color de fondo del submenú */
            padding: 10px 0; /* Ajuste del padding */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra suave */
            z-index: 1000;
            width: 200px; /* Ancho del submenú */
            text-align: center; /* Centra el texto del submenú */
        }

        .NavBarP-Nav > ul > li:hover > ul.submenu {
            display: block;
        }

        .NavBarP-Nav > ul > li > ul.submenu li {
            display: block;
            width: 100%;
        }

        .NavBarP-Nav > ul > li > ul.submenu li a {
            color: #fff; /* Color del texto */
            padding: 10px 20px; /* Ajuste del padding */
            display: block;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            font-size: 15px; /* Tamaño de fuente */
        }

        .NavBarP-Nav > ul > li > ul.submenu li a:hover {
            background-color: #6f76fa; /* Color de fondo en hover */
            color: #fff; /* Color del texto en hover */
        }


