<!DOCTYPE html>
<!-- saved from url=(0035)https://create.pixelcut.ai/upscaler -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          
        <style></style><style hs-beacon="active" data-styled-version="5.1.1"></style></head>
        <body id="beacon-container-body">
          <div id="beacon-container"><div class="frame-content"><div class="hsds-beacon"><button aria-label="Open Beacon popover" aria-expanded="false" aria-controls="HSBeaconContainerFrame" class="FabButtoncss__ButtonUI-sc-8cshs0-0 doWSId is-fab-shown"><span class="FabButtoncss__IconUI-sc-8cshs0-2 hxnarW c-FabButton__icon--icon is-fab-shown" data-testid="fab-icon"><svg width="24" height="22" xmlns="http://www.w3.org/2000/svg"><path d="M20.347 20.871l-.003-.05c0 .017.001.034.003.05zm-.243-4.278a2 2 0 0 1 .513-1.455c1.11-1.226 1.383-2.212 1.383-4.74C22 5.782 18.046 2 13.125 2h-2.25C5.954 2 2 5.78 2 10.399c0 4.675 4.01 8.626 8.875 8.626h2.25c.834 0 1.606-.207 3.212-.798a2 2 0 0 1 1.575.083l2.355 1.161-.163-2.878zM10.875 0h2.25C19.13 0 24 4.656 24 10.399c0 2.6-.25 4.257-1.9 6.08l.243 4.279c.072.845-.807 1.471-1.633 1.162l-3.682-1.816c-1.212.446-2.527.921-3.903.921h-2.25C4.869 21.025 0 16.142 0 10.4 0 4.656 4.869 0 10.875 0z" fill="#FFF"></path></svg></span><span class="FabButtoncss__IconUI-sc-8cshs0-2 dJsXxe c-FabButton__icon--close is-fab-shown" data-testid="fab-close-icon"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="61" viewBox="0 0 60 61" fill="none"><path d="M38.125 27.625 30 35.375l-8.125-7.75" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
</span><img class="FabButtoncss__MessageAvatarUI-sc-8cshs0-3 fJPLUx is-fab-shown" alt="Message avatar" data-cy="MessageAvatar" width="60" height="60"></button></div></div></div>
        
      
    </body></html>